<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Core2 Interaction</title>
<style>
  body {
      position: absolute;
      color:black;
      background-color:#00ffda;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }
  #questionnare{
    position: absolute;
    height: 3vw;
    top: 10vw;
    left: 3vw;
    z-index: 2;
  }
  #storytelling{
    position: absolute;
    height: 3vw;
    top: 10vw;
    left: 45vw;
    z-index: 2;
  }
  #webring{
    position: absolute;
    height: 3vw;
    top: 20vw;
    left: 3vw;
    z-index: 2;
  }
  #wikipedia{
    position: absolute;
    height: 3vw;
    top: 30vw;
    left: 3vw;
    z-index: 2;
  }
  #photo{
    position: absolute;
    height: 3vw;
    top: 40vw;
    left: 3vw;
    z-index: 2;
  }


  </style>
  </head>
<body>
  <main>
    <a href="https://conscious-therapeutic-cobweb.glitch.me"><img id= questionnare src="questionnare.png"></img></a>
    <a href="story1.html"><img id= storytelling src="storytelling.png"></img></a>
    <img id= webring src="webring.png"></img>
    <a href="demon.html"><img id= wikipedia src="wikipedia.png"></img></a>
    <a href="essay.html"><img id= photo src="photo.png"></img></a>

</body>
</html>
