<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
      position: absolute;
      color:black;
      background-color:#f982f3;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: futura;
      right: -200px;
      z-index: 1;
    }
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 20px;
  font-size: 50px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f982f3;
  min-width: 1300px;
  box-shadow: 0px 8px 16px 0px transparent;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #00ffda;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: transparent;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">classmates</button>
  <div class="dropdown-content">
    <a href="https://sants632.github.io">Sofia Santana Arrezola</a>
    <a href="https://bagas557tns.github.io">Shravani Bagawde</a>
    <a href="https://barai241.github.io">Ira Baran</a>
    <a href="https://andreachang7.github.io">Andrea Chang</a>
    <a href="https://chenyutung.github.io">Rachel Chen</a>
    <a href="https://lesliefonseca.github.io">Leslie Fonseca</a>
    <a href="https://imoliviahu.github.io">Olivia Hu</a>
    <a href="https://pands212.github.io">Surya Pande</a>
    <a href="https://daniz053.github.io">Zooey Poole</a>
    <a href="https://noorselim.github.io">Noor Selim</a>
    <a href="https://alexsoukakos.github.io/alexandersoukakos.github.io/">Alex Soukakos</a>
    <a href="https://speyv650.github.ioo">Veronica Speyer</a>
    <a href="https://pizzayuka.github.io">Yuka Tamura</a>
    <a href="https://parsons.sidhyatikku.com">Sidhya Tikku</a>
    <a href="https://wintv133.github.io">Victoria Winter</a>
  </div>
</div>

</body>
</html>
