<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Core2 Interaction</title>
<style>
  body {
      position: absolute;
      color:black;
      background-color:#f982f3;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }
  #glitch{
    position: absolute;
    height: 3vw;
    top: 10vw;
    left: 5vw;
    z-index: 2;
  }
  #sharing{
    position: absolute;
    height: 3vw;
    top: 20vw;
    left: 5vw;
    z-index: 2;
  }
  #toshio{
    position: absolute;
    height: 3vw;
    top: 30vw;
    left: 5vw;
    z-index: 2;
  }

  </style>
  </head>
<body>
  <main>
    <a href="https://glitch.com/@hanj907"><img id= glitch src="glitch.png"></img></a>
    <a href="https://noisy-tangible-closet.glitch.me"> <img id= sharing src="sharing.png"></img> </a>
      <a href="https://conscious-chipped-harpymimus.glitch.me"> <img id= toshio src="toshio.png"></img> </a>

</body>
</html>
