<!doctype html>
<html>
  <head>
    <title> into the dream </title>
    <style>
    body {
      position: fixed;
      color:black;
      background-color:black;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }

    #house2 {
      position: absolute;
      height: 100vh;
      top: 0vh;
      left:0vh;
      z-index: 0;
    }

    #cop {
      height: 12vw;
      top: 67vh;
      left: 105vh;
      z-index: 0;
      position: fixed;
    }
    #runner {
      height: 12vw;
      top: 70vh;
      left: 130vh;
      z-index: 0;
      position: fixed;
    }


    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <a href="story16.html"> <img id= house2 src="house2.png"></img>
    <img id= runner src="runner.png"></img>
    <img id= cop src="cop.png"></img>
    <audio controls autoplay><source src="siren.wav" type="audio/wav"></audio>




  </body>
</html>
