<!doctype html>
<html>
  <head>
    <title> into the dream </title>
    <style>
    body {
      position: absolute;
      color:black;
      background-color:black;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }

    #dm4 {
      position: absolute;
      height: 100vh;
      top: 0vh;
      left:0vh;
      z-index: 0;
    }
    #message {
      position: relative;
      height: 2.2vh;
      top: 79.4vh;
      left:82.2vh;
      z-index: 0;
    }



    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <img id= dm4 src="dm4.png"></img>
      <a href="story13.html"> <img id= message src="message.png"></img>



  </body>
</html>
