<!doctype html>
<html>
  <head>
    <title> into the dream </title>
    <style>
    body {
      position: fixed;
      color:black;
      background-color:black;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }


    #dancer1 {
      height: 25vw;
      top: 28vh;
      left: 127vh;
      z-index: 0;
      position: fixed;
    }
    #dancer2 {
      height: 30vw;
      top: 38vh;
      left: 65vh;
      z-index: 0;
      position: fixed;
    }
    #dancer3 {
      height: 25vw;
      top: 20vh;
      left: 5vh;
      z-index: 0;
      position: fixed;
    }
    #ball {
      height: 9vw;
      top: 0vh;
      left: 80vh;
      z-index: 0;
      position: fixed;
    }
    .zoom:hover{
      transform: scale(1.5);
    }

    </style>
  </head>

  <body>


<img class="zoom" id= dancer1 src="dancer1.png"></img>
  <img class="zoom" id= dancer2 src="dancer2.png"></img>
  <img class="zoom" id= dancer3 src="dancer3.png"></img>
    <a href="story10.html"> <img id= ball src="ball.png"></img>
  <audio controls autoplay><source src="partysound.wav" type="audio/wav"></audio>


  </body>
</html>
