<!doctype html>
<html>
  <head>
    <title> into the dream </title>
    <style>
    body {
      position: absolute;
      color:black;
      background-color:black;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }

    #fourth {
      position: absolute;
      height: 10vh;
      top: 45vh;
      left:52vh;
      z-index: 0;
    }

    #close {
      position: absolute;
      height: 2vw;
      top: 5vh;
      right: 5vh;
      z-index: 0;
      position: fixed;
    }



    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <a href=story5.html> <img id= fourth src="fourth.png"></img>
    <a href=story1.html> <img id= close src="close.png"></img>



  </body>
</html>
