<!doctype html>
<html>
  <head>
    <title> into the dream </title>
    <style>
    body {
      position: absolute;
      color:black;
      background-color:black;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }

    #eighth {
      position: absolute;
      height: 7vh;
      top: 45vh;
      left:68vh;
      z-index: 0;
    }
    #hand {
      position: absolute;
      height: 60vh;
      top: 10vh;
      left:110vh;
      z-index: 0;
    }
    .zoom:hover{
      transform: scale(2);
    }




    </style>
  </head>

  <body>


    <a href=story15.html> <img id= eighth src="eighth.png"></img>
      <img class="zoom" id= hand src="hand.png"></img>




  </body>
</html>
