<!doctype html>
<html>
  <head>
    <title> into the dream </title>
    <style>
    body {
      position: fixed;
      color:black;
      background-color:black;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }

    #house {
      position: absolute;
      height: 100vh;
      top: 0vh;
      left:0vh;
      z-index: 0;
    }

    #tap2 {
      height: 1.6vw;
      top: 30vh;
      left: 50vh;
      z-index: 0;
      position: fixed;
    }
    #diamond5 {
      height: 5vw;
      top: 27vh;
      left: 46.5vh;
      z-index: 0;
      position: fixed;
    }

    .zoom:hover{
      transform: scale(1.5);
    }


    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <img id= house src="house.png"></img>
      <img class="zoom" id= diamond5 src="diamond5.png"></img>
    <a href="story9.html"> <img id= tap2 src="tap2.png"></img>



  </body>
</html>
