<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
  font-family: helvetica;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
  /* border-radius: 20; */
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: red;
  font-size: 20px;
  transition: 0.1s;
  text-transform: uppercase;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: red;
}

/* Darker background-color on hover */
ul li:hover {
  background: white;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: black;
  color: red;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: red;
  border-style: solid;
  border-width: 0 8px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 20px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: red;
  padding: 30px 40px;
  color: black;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 20px;
  background: black;
  color: red;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: black;
  color: red;
  float: left;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 30;
}

.addBtn:hover {
  background-color: red;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">People with blood type A are..</h2>
  <input type="text" id="myInput" placeholder="I am">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li class="checked">clever</li>
  <li>passionate</li>
  <li>sensitive</li>
  <li>cooperative</li>
  <li>loyal</li>
  <li>patient</li>
  <li>love peace</li>
  <li>care a lot about etiquette as well as social standards</li>
  <li>do not like to break the set rules on etiquette</li>
  <li>careful decision-maker</li>
  <li>not good at multi-tasking, prefer to handle one task at a time</li>
  <li>very organized</li>
  <li>do not like haphazard actions</li>
  <li>prefer to keep everything neat and in the right place</li>
  <li>plan everything, and every task that they engage in is carried out with a lot of consistency and seriousness</li>
  <li>very stubborn and are easily stressed</li>
  <li>very reliable and trustworthy</li>
  <li>do not like to show your emotions</li>
  <li>keep their thoughts or feeling about things hidden from others</li>
  <li>share their thoughts or feeling only when comfortable</li>

</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
