<!doctype html>
<html>
  <head>
    <title> your boy </title>

    <style>
    body {
      position: absolute;
      color:white;
      background-color:white;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }

    #pickone {
      position: fixed;
      height: 300px;
      top: 350px;
      left: 600px;
      z-index: 2;
    }

    #singer {
      position: fixed;
      height: 70px;
      top: 580px;
      left: 630px;
      z-index: 2;
    }

    #actor {
      position: fixed;
      height: 70px;
      top: 580px;
      left: 920px;
      z-index: 2;
    }


    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <img id= pickone src="pickone.png"></img>
    <a href=singer.html><img id= singer src="singer.png"></img></a>
    <a href=actor.html><img id= actor src="actor.png"></img></a>


  </body>
</html>
