<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> your boy </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="randomalert.js"></script>
<style>
body {
  /* font-family: Arial, Helvetica, sans-serif; */
}
.column {
  float: left;
  width: 17.5%;
  padding: 0 2vh;
}

.flip-card {
  background-color: transparent;
  width: 30vh;
  height: 40vh;
  /* perspective: 1000px; */
  /* border-radius: 20; */
}

.flip-card-inner {
  position: relative;
  /* width: 100%;
  height: 100%; */
  /* text-align: center; */
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  /* border-radius: 3vh; */
  margin-top: 5vh;
  /* margin-left: 10vh; */
  /* vertical-align: middle; */
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  /* width: 100%;
  height: 100%; */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  /* background-color: #bbb; */
  /* color: black; */
}

.flip-card-back {
  /* background-color: transparent;
  color: transparent; */
  transform: rotateY(180deg);
  /* border-radius: 15px; */
}
</style>
</head>
<body>
<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="card.png" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px;top:350px; ">
    </div>
    <div class="flip-card-back">
<img src="jungkook.jpeg" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px; ">
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="card.png" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px;top:350px; ">
    </div>
    <div class="flip-card-back">
<img src="lil.jpeg" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px;  flex-direction: column;">
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="card.png" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px;  ">
    </div>
    <div class="flip-card-back">
<img src="kid.jpeg" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px;">
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="card.png" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px;  ">
    </div>
    <div class="flip-card-back">
<img src="v.jpeg" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px;">
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="card.png" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px;  ">
    </div>
    <div class="flip-card-back">
<img src="bieber.jpeg" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px;">
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="card.png" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px;  ">
    </div>
    <div class="flip-card-back">
<img src="lauv.jpeg" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px;">
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="card.png" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px;  ">
    </div>
    <div class="flip-card-back">
<img src="shawn.jpeg" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px;">
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="card.png" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px;  ">
    </div>
    <div class="flip-card-back">
<img src="conan.jpeg" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px;">
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="card.png" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px;  ">
    </div>
    <div class="flip-card-back">
<img src="rex.jpeg" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px;">
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="card.png" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px;  ">
    </div>
    <div class="flip-card-back">
<img src="tay.jpeg" alt="Avatar" style="width:30vh;height:40vh;border-radius: 15px;">
    </div>
  </div>
</div>
</div>

</body>
</html>
