<!doctype html>
<html>
  <head>
    <title> your boy </title>

    <style>
    body {
      position: absolute;
      color:white;
      background-color:white;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }

    #age {
      position: fixed;
      height: 300px;
      top: 350px;
      left: 600px;
      z-index: 2;
    }

    #ob {
      position: fixed;
      height: 70px;
      top: 580px;
      left: 630px;
      z-index: 2;
    }

    #yb {
      position: fixed;
      height: 70px;
      top: 580px;
      left: 920px;
      z-index: 2;
    }


    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <img id= age src="age.png"></img>
    <a href=singerob.html><img id= ob src="ob.png"></img></a>
    <a href=singeryb.html><img id= yb src="yb.png"></img></a>


  </body>
</html>
