<!doctype html>
<html>
  <head>
    <title> your boy </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="yes.js"></script>
        
    <style>
    body {
      position: absolute;
      color:white;
      background-color:white;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }

    #pickone {
      position: fixed;
      height: 300px;
      top: 350px;
      left: 600px;
      z-index: 2;
    }

    #rich {
      position: fixed;
      height: 70px;
      top: 580px;
      left: 680px;
      z-index: 2;
    }

    #poor {
      position: fixed;
      height: 70px;
      top: 580px;
      left: 920px;
      z-index: 2;
    }


    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <img id= pickone src="pickone.png"></img>
    <a href=rich.html><img id= rich src="rich.png"></img></a>
    <a href=poor.html><img id= poor src="poor.png"></img></a>


  </body>
</html>
