<!doctype html>
<html>
  <head>
    <title> your boy </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="yourboy.js"></script>
    <style>
    body {
      position: absolute;
      color:white;
      background-color:white;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }

    #icanfind {
      position: fixed;
      height: 300px;
      top: 350px;
      left: 600px;
      z-index: 2;
    }

    #yes {
      position: fixed;
      height: 70px;
      top: 580px;
      left: 700px;
      z-index: 2;
    }

    #no {
      position: fixed;
      height: 70px;
      top: 580px;
      left: 950px;
      z-index: 2;
    }


    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <img id= icanfind src="icanfind.png"></img>
    <a href=yes.html><img id= yes src="yes.png"></img></a>
    <a href=no.html><img id= no src="no.png"></img></a>

  </body>
</html>
