<!doctype html>
<html>
  <head>
    <title> into the dream </title>
    <style>
    body {
      position: absolute;
      color:black;
      background-color:black;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }

    #airbnb2 {
      position: absolute;
      height: 200vh;
      top: 0vh;
      left:0vh;
      z-index: 0;
    }

    #reserve {
      position: relative;
      height: 0.9vw;
      top: 119.8vh;
      left: 119vh;
      z-index: 1;
    }


    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <img id= airbnb2 src="airbnb2.png"></img>
    <a href="story8.html"> <img id= reserve src="reserve.png"></img>



  </body>
</html>
