<!doctype html>
<html>
  <head>
    <title> into the dream </title>
    <style>
    body {
      position: absolute;
      color:black;
      background-color:black;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }

    #fifth {
      position: absolute;
      height: 10vh;
      top: 45vh;
      left:70vh;
      z-index: 0;
    }

    #close {
      position: absolute;
      height: 2vw;
      top: 5vh;
      right: 5vh;
      z-index: 0;
      position: fixed;
    }
    #diamond4 {
      position: absolute;
      height: 15vh;
      top: 32vh;
      left:52vh;
      z-index: 0;
    }
    #tap {
      position: absolute;
      height: 7vh;
      top: 36vh;
      left:57vh;
      z-index: 0;
    }

    .zoom:hover{
      transform: scale(1.5);
    }

    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <img id= fifth src="fifth.png"></img>
    <a href=story1.html> <img id= close src="close.png"></img>
      <img class="zoom" id= diamond4 src="diamond4.png"></img></a>
      <a href=story6.html> <img id= tap src="tap.png"></img></a>


  </body>
</html>
