<!doctype html>
<html>
  <head>
    <title> into the dream </title>
    <style>
    body {
      position: absolute;
      color:black;
      background-color:black;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }

    #diamond2 {
      position: absolute;
      height: 30vh;
      top: 35vh;
      left: 20vh;
      z-index: 0;
    }

    #diamond3 {
      position: absolute;
      height: 30vh;
      top: 35vh;
      left:120vh;
      z-index: 0;
    }


    #curious {
      position: absolute;
      height: 7vh;
      top: 49vh;
      left: 31vh;
      z-index: 0;
      position: fixed;
    }

    #imnot {
      position: absolute;
      height: 7vh;
      top: 49vh;
      left: 131vh;
      z-index: 0;
      position: fixed;
    }

    #close {
      position: absolute;
      height: 2vw;
      top: 5vh;
      right: 5vh;
      z-index: 0;
      position: fixed;
    }

    #second {
      position: absolute;
      height: 7vh;
      top: 49vh;
      left: 78vh;
      z-index: 0;
      position: fixed;
    }
    .zoom:hover{
      transform: scale(1.5);
    }



    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  <a href=story4.html> <img id= curious src="curious.png"></img>
    <img img class="zoom" id= diamond2 src="diamond2.png"></img></a>
    <a href=story3.html>  <img class="zoom" id= imnot src="imnot.png"></img>
    <img img class="zoom" id= diamond3 src="diamond3.png"></img></a>
    <img id= close src="close.png"></img>
    <img id= second src="second.png"></img>


  </body>
</html>
