<!doctype html>
<html>
  <head>
    <title> into the dream </title>
    <style>
    body {
      position: absolute;
      color:black;
      background-color:black;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }

    #dm2 {
      position: absolute;
      height: 100vh;
      top: 0vh;
      left:0vh;
      z-index: 0;
    }
    #dm3 {
      position: relative;
      height: 8.5vh;
      top: 8vh;
      left:35vh;
      z-index: 0;
    }



    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <img id= dm2 src="dm2.png"></img>
      <a href="story12.html"> <img id= dm3 src="dm3.png"></img>



  </body>
</html>
