<!doctype html>
<html>
  <head>
    <title> into the dream </title>
    <style>
    body {
      position: fixed;
      color:black;
      background-color:black;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }

    #airbnb {
      position: absolute;
      height: 100vh;
      top: 0vh;
      left:0vh;
      z-index: 0;
    }

    #flexible {
      height: 1.6vw;
      top: 85vh;
      left: 83.8vh;
      z-index: 0;
      position: fixed;
    }


    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <img id= airbnb src="airbnb.png"></img>
    <a href="story7.html"> <img id= flexible src="flexible.png"></img>


  </body>
</html>
