<!doctype html>
<html>
  <head>
    <title> into the dream </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="combine.js"></script>
    <style>
    body {
      position: absolute;
      color:black;
      background-color:black;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }

    #diamond {
      position: absolute;
      height: 30vh;
      top: 20vh;
      left: 30vh;
      z-index: 0;
    }

    #here {
      position: absolute;
      height: 10vh;
      top: 32.5vh;
      left: 41.5vh;
      z-index: 0;
      position: fixed;
    }

    #close {
      position: absolute;
      height: 2vw;
      top: 5vh;
      right: 5vh;
      z-index: 0;
      position: fixed;
    }

    #first {
      position: absolute;
      height: 10vh;
      top: 52vh;
      left: 50vh;
      z-index: 0;
      position: fixed;
    }

    .zoom:hover{
      transform: scale(1.5);
    }

    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


  <a href=story2.html>  <img class="zoom" id="here" src="here.png"/>
    <img class="zoom" id= diamond src="diamond.png"></img></a>
    <img id= close src="close.png"></img>
    <img id= first src="first.png"></img>


  </body>
</html>
