<!doctype html>
<html>
  <head>
    <title> into the dream </title>
    <style>
    body {
      position: absolute;
      color:black;
      background-color:black;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }

    #diamond6 {
      position: absolute;
      height: 10vw;
      top: 10vh;
      left:120vh;
      z-index: 0;
    }
    #eleveth {
      position: relative;
      height: 20px;
      top: 30vh;
      left:10vh;
      z-index:0;
    }

    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <img id= diamond6 src="diamond6.png"></img>
    <img id= eleventh src="eleventh.png"></img>

  </body>
</html>
