<!doctype html>
<html>
  <head>
    <title> into the dream </title>
    <style>
    body {
      position: absolute;
      color:black;
      background-color:black;
      text-shadow: 0px 0px 0px white;
      border: 5px solid white;
      border-color: transparent;
      width: 1580px;
      left: 10px;
      top: 10px;
      font-size: 20px;
      font-family: Helvetica ;
      right: -200px;
      z-index: 1;
    }

    #sixth {
      position: absolute;
      height: 20vh;
      top: 30vh;
      left:68vh;
      z-index: 0;
    }

    #instagram {
      position: absolute;
      height: 3vw;
      top: 55vh;
      left: 82vh;
      z-index: 1;
    }

    #dm {
      position: absolute;
      height: 2vw;
      top: 5vh;
      left: 150vh;
      z-index: 1;
    }



    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <img id= sixth src="sixth.png"></img>
    <a href="https://www.instagram.com/mynameiss0me0ne/"> <img id= instagram src="instagram.png"></img>
      <a href="story11.html"> <img id= dm src="dm.png"></img>



  </body>
</html>
